.encoding = "UTF-8"
displayname = "Clone of EVE-NG-02"
guestos = "ubuntu-64"
virtualhw.version = "11"
config.version = "8"
numvcpus = "4"
memsize = "4096"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.pciSlotNumber = "160"
ethernet0.wakeonpcktrcv = "false"
ethernet0.allowguestconnectioncontrol = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.pciSlotNumber = "192"
ethernet1.wakeonpcktrcv = "false"
ethernet1.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "EVE-NG-02-disk1-cl1.vmdk"
scsi0:0.allowguestconnectioncontrol = "false"
scsi0:0.mode = "persistent"
scsi0:1.present = "TRUE"
scsi0:1.deviceType = "disk"
scsi0:1.fileName = "EVE-NG-02-disk2-cl1.vmdk"
scsi0:1.allowguestconnectioncontrol = "false"
scsi0:1.mode = "persistent"
scsi0:2.present = "TRUE"
scsi0:2.deviceType = "disk"
scsi0:2.fileName = "EVE-NG-02-disk3-cl1.vmdk"
scsi0:2.allowguestconnectioncontrol = "false"
scsi0:2.mode = "persistent"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
firmware = "bios"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
vhv.enable = "true"
extendedConfigFile = "Clone of EVE-NG-02.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
tools.syncTime = "FALSE"
numa.autosize.cookie = "40001"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = ""
uuid.location = ""
scsi0:1.redo = ""
scsi0:2.redo = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
vmci0.pciSlotNumber = "33"
sata0.pciSlotNumber = "34"
svga.vramSize = "134217728"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "134217728"
ethernet0.generatedAddress = "00:0C:29:CB:90:06"
ethernet0.generatedAddressOffset = "0"
ethernet1.generatedAddress = "00:0C:29:CB:90:10"
ethernet1.generatedAddressOffset = "10"
vmci0.id = "-1228173306"
monitor.phys_bits_used = "42"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
ethernet1.vnet = "VMnet8"
ethernet1.displayName = "VMnet8"
ethernet0.displayName = "VMnet8"
ethernet0.vnet = "VMnet8"
tools.remindInstall = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
fileSearchPath = ".;C:\Users\R\Documents\Virtual Machines\EVE-NG-02"
nvram = "Clone of EVE-NG-02.nvram"
vc.uuid = ""
policy.vm.mvmtid = ""
